# PrivateNotes

./: .gitignore  DependencyExtensions.cs  Dockerfile  PrivateNotes.csproj  PrivateNotes.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  NoteController.cs  UserController.cs
Entites/: Note.cs  NotesDbContext.cs  User.cs
Migrations/: 20220226203522_firstmigration.Designer.cs  20220226203522_firstmigration.cs  NotesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
Services/: INoteServices.cs  IUserServices.cs  NoteServices.cs  UserServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Note/: AddNew.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml  _Master.cshtml
Views/User/: AuthorizationPage.cshtml  Login.cshtml  Register.cshtml  RegistrationPage.cshtml
